<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="big">
        <div class="calc">
            <div class="display">
              <div class="previous"></div>
              <div class="current"></div>
            </div>
            <div class="buttons">
              
              <div class="numop">
                <div class="numbers">
                    <div class="btnrow1">
                    <button class="one">1</button>
                    <button class="one">2</button>
                    <button class="one">3</button>
                    </div>
                    <div class="btnrow2">
                    <button class="one">4</button>
                    <button class="one">5</button>
                    <button class="one">6</button>
                    </div>
                    <div class="btnrow3">
                    <button class="one">7</button>
                    <button class="one">8</button>
                    <button class="one">9</button>
                     </div>
                    <div class="btnrow4">
                    <button class="one">0</button>
                    </div>
                </div>
                <div class="operators">
                  <div class="del">
                    <button class="clear">Ac</button>
                    <button class="delete">Del</button>
                  </div>
                    <div class="frow">
                    
                    <button class="two">+</button>
                    <button class="two">-</button>
                    </div>
                    <div class="srow">
                    <button class="two">*</button>
                    <button class="two">&#xF7</button>
                     </div>
                     <div class="trow">
                     <button class="twor">=</button>
                     </div>
                </div>
              </div>
            </div>
        </div>
    </div>




	<script src="script.js"></script>
  </body>
</html>